@include('inc/head')
<div id="section_inner">
    <ul class="join_step">
        <li>
            <img src="/img/join_step01.png" alt="가입인증">
            <p>가입인증</p>
        </li>
        <li class="on">
            <img src="/img/join_step02.png" alt="약관동의">
            <p>약관동의</p>
        </li>
        <li>
            <img src="/img/join_step03.png" alt="정보입력">
            <p>정보입력</p>
        </li>
        <li>
            <img src="/img/join_step04.png" alt="가입완료">
            <p>가입완료</p>
        </li>
    </ul>
    <h2 class="sub_page_title bar">가입인증</h2>
    <form action="/site_info/join/join3" method="POST" onsubmit="return agree_check()" class="join_form">
        {{ csrf_field() }}
        <div class="join_agree_box">
            <h3>이용약관 <span>(필수)</span></h3>
            <textarea>
제 1 조 (목적)
이 약관은 대방열림고시학원  ("대방열림고시학원" 또는 "대방열림고시학원")가 제공하는 대방열림고시학원및  제반 서비스의 이용과 관련하여 대방열림고시학원과 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
제 2 조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1.   ①"서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 대방열림고시학원및 대방열림원격평생교육원 제반 서비스를 의미합니다.
2.   ②"회원"이라 함은 대방열림고시학원의 "서비스"에 접속하여 이 약관에 따라 "학원:와 이용계약을 체결하고 "대방열림고시학원"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
3.   ③"아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "대방열림고시학원"가 승인하는 문자와 숫자의 조합을 의미합니다.
4.   ④"비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
5.   ⑤"유료서비스"라 함은 "대방열림고시학원"가 유료로 제공하는 각종 온라인교육콘텐츠(각종 정보콘텐츠, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
6.   ⑥"포인트"라 함은 서비스의 효율적 이용을 위해 대방열림고시학원이 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 "서비스" 상의 가상 데이터를 의미합니다.
7.   ⑦"게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
제 3 조 (약관의 게시와 개정)
1.   ①"대방열림고시학원"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
2.   ②"대방열림고시학원"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3.   ③"대방열림고시학원"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
4.   ④대방열림고시학원이 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
5.   ⑤회원이 개정약관의 적용에 동의하지 않는 경우 대방열림고시학원은 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 대방열림고시학원은 이용계약을 해지할 수 있습니다.
제 4 조 (약관의 해석)
1.   ①"대방열림고시학원"는 "유료서비스" 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "유료서비스약관 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여 적용됩니다.
2.   ②이 약관에서 정하지 아니한 사항이나 해석에 대해서는 "유료서비스약관 등" 및 관계법령 또는 상관례에 따릅니다.
제 5 조 (이용계약 체결)
1.   ①이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 "대방열림고시학원"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
2.   ②"대방열림고시학원"는 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "대방열림고시학원"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
1.   1.가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "대방열림고시학원"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
2.   2.실명이 아니거나 타인의 명의를 이용한 경우
3.   3.허위의 정보를 기재하거나, "대방열림고시학원"가 제시하는 내용을 기재하지 않은 경우
4.   4.14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
5.   5.이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
3.   ③제1항에 따른 신청에 있어 "대방열림고시학원"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
4.   ④"대방열림고시학원"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
5.   ⑤제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "대방열림고시학원"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
6.   ⑥이용계약의 성립 시기는 "대방열림고시학원"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
7.   ⑦"대방열림고시학원"는 "회원"에 대해 대방열림고시학원정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
8.   ⑧"대방열림고시학원"는 "회원"에 대하여 "컨텐츠제작에관한법률" 및 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.
제 6 조 (회원정보의 변경)
1.   ①"회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 수정이 불가능합니다.
2.   ②"회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "대방열림고시학원"에 대하여 그 변경사항을 알려야 합니다.
3.   ③제2항의 변경사항을 "대방열림고시학원"에 알리지 않아 발생한 불이익에 대하여 "대방열림고시학원"는 책임지지 않습니다.
제 7 조 (개인정보보호 의무)
"대방열림고시학원"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "대방열림고시학원"의 개인정보취급방침이 적용됩니다. 다만, "대방열림고시학원"의 공식 사이트 이외의 링크된 사이트에서는 "대방열림고시학원"의 개인정보취급방침이 적용되지 않습니다.
제 8 조 ("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)
1.   ①"회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
2.   ②"대방열림고시학원"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "대방열림고시학원" 및 "대방열림고시학원"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다.
3.   ③"회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "대방열림고시학원"에 통지하고 "대방열림고시학원"의 안내에 따라야 합니다.
4.   ④제3항의 경우에 해당 "회원"이 "대방열림고시학원"에 그 사실을 통지하지 않거나, 통지한 경우에도 "대방열림고시학원"의 안내에 따르지 않아 발생한 불이익에 대하여 "대방열림고시학원"는 책임지지 않습니다.
제 9 조 ("회원"에 대한 통지)
1.   ①"대방열림고시학원"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.
2.   ②"대방열림고시학원"는 "회원" 전체에 대한 통지의 경우 7일 이상 "대방열림고시학원"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
제 10 조 ("대방열림고시학원"의 의무)
1.   ①"대방열림고시학원"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
2.   ②"대방열림고시학원"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
3.   ③"대방열림고시학원"는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
4.   ④"대방열림고시학원"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.
제 11 조 ("회원"의 의무)
1.   ①"회원"은 다음 행위를 하여서는 안 됩니다.
1.   1.신청 또는 변경 시 허위내용의 등록
2.   2.타인의 정보도용
3.   3."대방열림고시학원"가 게시한 정보의 변경
4.   4."대방열림고시학원"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
5.   5."대방열림고시학원"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
6.   6."대방열림고시학원" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7.   7.외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
8.   8.대방열림고시학원의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
9.   9.기타 불법적이거나 부당한 행위
2.   ②"회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "대방열림고시학원"가 통지하는 사항 등을 준수하여야 하며, 기타 "대방열림고시학원"의 업무에 방해되는 행위를 하여서는 안 됩니다.
제 12 조 ("서비스"의 제공 등)
1.   ①대방열림고시학원은 회원에게 아래와 같은 서비스를 제공합니다.
1.   1.동영상강의서비스
2.   2.인터넷기록물관리에 대한 서비스
3.   3.유료서비스
4.   4.메일서비스
5.   5. 기타 "대방열림고시학원"가 추가 개발하거나 다른 대방열림고시학원과의 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스
2.   ②대방열림고시학원은 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
3.   ③"서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
4.   ④"대방열림고시학원"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "대방열림고시학원"는 제9조["회원"에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. 다만, "대방열림고시학원"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
            </textarea>
            <div class="checkbox_outer">
                <label class="container">대방열림고시학원 이용약관에 동의합니다.
                    <input type="checkbox" id="agree1">
                    <span class="checkmark"></span>
                </label>
            </div>
            <h3>개인정보 수집·이용 동의 <span>(필수)</span></h3>
            <div class="agree_text">
                <div class="outer">
                    <ul class="top_line">
                        <li class="on"><p>수집하는 개인정보 항목</p></li>
                        <li><p>수집 및 이용목적</p></li>
                        <li><p>보유 및 이용기간</p></li>
                    </ul>
                    <div class="tab">
                        <textarea>
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 컨텐츠 제공, 물품배송, 환불, 청구서 발송, 전자결제 본인 인증 및 서비스, 구매 및 요금 결제, 요금추심 등
나. 회원관리 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리, 고지사항전달
다. 신규 서비스 개발 및 마케팅, 광고의 활용 신규서비스(제품) 개발 및 특화 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속빈도 파악, 이벤트 정보 및 참여기회 제공, 광고성 정보제공, 회원의 서비스 이용에 대한 통계 등(개인정보는 광고를 의뢰한 개인이나 단체에 제공되지 않습니다.)</textarea>
                    </div>
                    <div class="tab">
                        <textarea>
가. 수집하는 개인정보의 항목
   1) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 시 아래와 같이 최소한의 개인정보를 필수항목, 선택항목으로 나누어 수집하고 있습니다. <회원가입> - 필수항목 : 이름, 생년월일, 성별, 아이디, 비밀번호, 주소, 전화번호, 휴대전화번호, 회원구분, 학교정보, 계열정보, 이메일 - 선택항목 : 학교정보, 계열정보,
   2) 서비스 이용과정이나 사업 처리과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다. - 서비스 이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록, 불량이용 기록 등 - 아이핀 서비스를 통한 본인확인 정보
   3) 대방열림고시학원 아이디를 이용한 부가서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서 몇 가지 정보들이 수집 될 수 있으며, 이러한 정보 수집 시 별도의 수집항목에 대한 동의를 받은 후 수집합니다.
   4) 대방열림고시학원 컨텐츠 이용 및 일부 서비스 이용 시 관련 부정사용 방지를 위하여 아래와 같은 정보들이 수집될 수 있습니다. - MAC Address, HDD Serial, PC이름, Etoos Player 고유 ID, IP Address, PMP 고유번호, PMP 제조사, PMP 모델명 등
   5) 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다 - 신용카드 결제 : 카드사코드, 승인번호 등 결제관련 기록 - 계좌 이체 : 은행코드 등 결제관련 기록 - 무통장결제 : 가상계좌번호 등 결제관련 기록
나. 개인정보 수집 방법 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
   1) 홈페이지, 서면양식 ,팩스, 전화, 상담게시판, 이메일, 배송요청 등
   2) 생성정보 수집 툴을 통한 수집
   3) 고객 센터의 전화를 통한 개인정보 수집 시에는 통화내용이 녹취되며, 녹취 사실을 이용자에게 고지합니다.</textarea>
                    </div>
                    <div class="tab">
                        <textarea>
개인정보의 처리 및 보유기간은 다음과 같습니다.
   ο 보유항목: 처리항목과 같습니다.
   ο 보유근거: 이용약관 및 개인정보처리방침
   ο 보유기간: 이용계약에 따른 회원자격이 유지되는 기간동안 그러나 회원탈퇴 후에도 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 일정 기간동안 회원정보를 보관합니다.
표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)
계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
통신비밀보호법에 따른 통신사실확인자료 : 3개월</textarea>
                    </div>
                </div>
            </div>
            <div class="checkbox_outer">
                <label class="container">개인정보 수집 및 이용에 동의합니다.
                    <input type="checkbox" id="agree2">
                    <span class="checkmark"></span>
                </label>
            </div>
            <script type="text/javascript">
                $('.tab').eq(0).show();
                $('.top_line li p').click(function(){
                    var idx = $(this).parent().index();
                    $('.top_line li').removeClass('on');
                    $('.top_line li').eq(idx).addClass('on');
                    $('.tab').hide();
                    $('.tab').eq(idx).show();
                });
            </script>
            <h3>개인정보 수집·이용 동의 <span>(선택)</span></h3>
            <div class="agree_text">
                <table>
                    <colgroup>
                        <col width="33.33%">
                        <col width="33.33%">
                        <col width="33.33%">
                    </colgroup>
                    <tr>
                        <th>목적</th>
                        <th>항목</th>
                        <th>보유기간</th>
                    </tr>
                    <tr>
                        <td>새로운 상품 안내 마케팅(전화, 이메일)</td>
                        <td>휴대전화번호, 이메일</td>
                        <td>서비스 탈퇴 후 5일까지</td>
                    </tr>
                    <tr>
                        <td>맞춤형 광고</td>
                        <td>쿠키정보, 쿠키를 통해 수집되는 형태정보</td>
                        <td>회원탈퇴 후 5일까지</td>
                    </tr>
                    <tr>
                        <td>제휴서비스 이용시 포인트 적립 연계</td>
                        <td>휴대전화번호</td>
                        <td>제휴서비스 종료 후 5일까지</td>
                    </tr>
                </table>
            </div>
            <div class="checkbox_outer">
                <label class="container">개인정보 수집 및 이용에 동의합니다.
                    <input type="checkbox" id="agree3" name="agree3">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="all_agree">
                <label class="container">모든 약관을 확인하고 전체 동의 합니다.
                    <input type="checkbox" id="agree4">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
        <div class="join_membership">
            <h3>대방열림고시학원 멤버쉽</h3>
            <ul>
                <li>회원가입은 무료입니다.</li>
                <li>신규 강좌 및 시험 정보, 수험가 뉴스 등의 소식을 받아보실 수 있습니다.</li>
                <li>샘플동영상 강의를 이용하실 수 있습니다.</li>
                <li>마이페이지, 나의 강의실을 이용하여 간편하고 편리하게 강의를 수강하실 수 있습니다.</li>
                <li>회원만을 위한 이벤트와 할인 행사에 참여하실 수 있습니다.</li>
            </ul>
        </div>
        <input type="submit" value="다음">
    </form>
    <script type="text/javascript">
        
        $(':checkbox[id=agree4]').click (function () {
            $(':checkbox').prop('checked', this.checked);
        });

        $(':checkbox').click(function(){
            var checkbox_cnt = $("input:checkbox:checked").not('input:checkbox[id=agree4]').length;
            if(checkbox_cnt == 3 || checkbox_cnt == 4){
                $(':checkbox[id=agree4]').prop('checked', true);
            }else{
                $(':checkbox[id=agree4]').prop('checked', false);
            }
        })
        
        function agree_check(){
            if($('#agree1').is(":checked") == false){
                alert('필수항목을 동의해주세요.')
                $('#agree1').focus();
                return false
            }
            if($('#agree2').is(":checked") == false){
                alert('필수항목을 동의해주세요.')
                $('#agree2').focus();
                return false
            }
        }

    </script>
</div>
@include('inc/footer')